<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Tirth<span>Patel</span></a>

        <nav class="nav">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#Skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>
        <a href="Tirth_Fullstack Resume.pdf" class="btn1">Resume</a>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Tirth</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p><b>I am a skilled full-stack developer with a passion for
                building responsive and user-friendly web applications.
                With a strong foundation in both front-end and back-end
                development, I specialize in creating seamless, efficient,
                and scalable solutions.</b>
            </p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/tirth7900/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Tirth-Patel903?tab=repositories"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/tirth_patel7900/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/TirthPatel7900"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-group">
                <a href="" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>


        </div>
        <div class="home-img">
            <img src="profile.jpg" alt="Profile Image">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
    
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Jan-2021 to Jan-2024</div>
                <div class="timeline-content">
                    <h3>🎓 Master</h3>
                    <p>Software Engineering</p>
                    <p>Stevens Institute of Technology</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">June-2015 to June-2018</div>
                <div class="timeline-content">
                    <h3>🎓 Bachelor</h3>
                    <p>Computer Application</p>
                    <p>Sardar Patel University - 388001</p>
                </div>
            </div>
    
            <!-- Add other timeline items here with different years and details -->
        </div>
    </section>
    

    <div class="timeline1">
        <h1 class="heading">Experience</h1>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">American Express</h1>
                <h1 class="card-title">Jun 2023 - Current</h1>
                <!-- <p class="card-detail">Designed and developed a responsive web application using React & Reduxcomponents
                    &
                    bootstrapped the application.
                     Developed and maintained a web application using React, Node.js, and MongoDB, resulting
                    in a 40% increase in customer base and a 25% improvement in system reliability.
                     Used AWS SDK for connection to Amazon S3 buckets as it is utilized as the object storage
                    accommodation to store and retrieve the files cognate to the application and additionally
                    worked on one of the container technologies such as Docker.
                     Designed and implemented a RESTful API that imp</p> -->
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Accenture India Pvt Ltd.</h1>
                <h1 class="card-title">Jan 2021 – Dec 2021</h1>
                <!-- <p class="card-detail">Implemented automated testing and debugging tools, reducing the number of bugs by
                    40%
                    and improving overall code quality by 30%.
                     Designed and developed a scalable .NET application using C#, ASP.NET, and MVC, resulting in
                    a 40% increase in system efficiency and a 20% reduction in operational costs.
                     Developed and maintained database schemas using SQL, resulting in a 30% increase in
                    database performance and a 20% reduction in query response time.
                     Excellent in deploying the applications in AWS as EC2 instances and creating snapshots for the
                    data that must be stored in AWS S3.
                     Utilized Docker for containerization and deployment of applications to improve development
                    workflow and deployment processes.
                </p> -->
            </div>
        </div>


    </div>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <!-- Service boxes here -->

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development:</h4>
                    <p>Responsive Web Design: Crafting responsive, cross-browser-compatible websites using HTML5, CSS3,
                        and SCSS.
                        Interactive UI/UX Development: Building interactive and dynamic interfaces with JavaScript,
                        TypeScript, and jQuery.
                        AJAX and JSON: Implementing seamless asynchronous communication between client and server using
                        AJAX and JSON.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development:</h4>
                    <p>Server-Side Development: Creating robust backend systems with C#, ASP.NET, and Python.
                        RESTful API Development: Building secure and scalable RESTful APIs in .NET and Python to power
                        frontend applications.
                        Enterprise-Level Applications: Developing enterprise-grade applications with Java, C#, and .NET.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Automation & Scripting:</h4>
                    <p>Automation Solutions: Developing scripts for automating repetitive tasks and processes using
                        Python.
                        Data Processing & Analysis: Building data processing pipelines and performing data analysis
                        using Python and SQL.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Consultation & Code Review:</h4>
                    <p>Technical Consultation: Offering expert advice on technology stacks, system architecture, and
                        project planning.
                        Code Review & Optimization: Providing code review services to ensure adherence to best
                        practices, performance optimization, and maintainability.</p>
                </div>
            </div>


        </div>
    </section>

    <!-- Skills Section with Centered Title -->
    <section class="language-services" id="Skills">
        <h2 class="heading">Skills</h2>

        <div class="language-section">
            <div class="language-card">
                <div class="language-icon">
                    <img src="html5_logo.png" alt="HTML5 Logo">
                </div>
                <div class="language-content">
                    <h4>HTML5</h4>
                    <p>The foundation of web content and structure, enabling responsive and accessible designs.</p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="css3-logo.svg" alt="CSS3 Logo">
                </div>
                <div class="language-content">
                    <h4>CSS3</h4>
                    <p>Bringing designs to life with flexible layouts, animations, and visually appealing styles.</p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="js.png" alt="JavaScript Logo">
                </div>
                <div class="language-content">
                    <h4>JavaScript</h4>
                    <p>Powering dynamic and interactive user experiences across the web.</p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="Python-512.png" alt="Python Logo">
                </div>
                <div class="language-content">
                    <h4>Python</h4>
                    <p>Versatile scripting and backend development, with a strong focus on readability and efficiency.
                    </p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="Logo_C_sharp.svg.png" alt="Python Logo">
                </div>
                <div class="language-content">
                    <h4>C#</h4>
                    <p>State management for complex applications, ensuring consistency across your React applications.
                    </p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="aspnet-svgrepo-com.svg" alt="Python Logo">
                </div>
                <div class="language-content">
                    <h4>ASP.NET</h4>
                    <p>Building powerful web applications with Microsoft's robust, enterprise-grade framework.</p>
                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="Node.js_logo.svg.png" alt="Python Logo">
                </div>
                <div class="language-content">
                    <h4>Node.JS</h4>
                    <p>Efficient backend solutions with JavaScript, enabling fast, scalable server-side applications.
                    </p>

                </div>
            </div>
            <div class="language-card">
                <div class="language-icon">
                    <img src="react-2.svg" alt="Python Logo">
                </div>
                <div class="language-content">
                    <h4>React.JS</h4>
                    <p>Building reusable UI components and single-page applications with high performance.</p>

                </div>
            </div>
            <!-- Add more language cards as needed -->
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/tirth7900/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Tirth-Patel903?tab=repositories"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/tirth_patel7900/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://x.com/TirthPatel7900"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <!-- <li><a href="#">FAQ</a></li> -->
            <li><a href="#services">Services</a></li>
            <li><a href="#home">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
        <p class="copyright">
            &copy; Tirth Patel | All Rights Reserved
        </p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>